# write a program to input eight numbers from the user and display all the unique numbers(once)
value = set()
question1 = int(input("Number: "))
value.add(question1)
question2 = int(input("Number: "))
value.add(question2)
question3 = int(input("Number: "))
value.add(question3)
question4 = int(input("Number: "))
value.add(question4)
question5 = int(input("Number: "))
value.add(question5)
question6 = int(input("Number: "))
value.add(question6)
question7 = int(input("Number: "))
value.add(question7)
question8 = int(input("Number: "))
value.add(question8)


print(value)